<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>UFO2.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_000.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_000_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_001.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_001_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_002.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_002_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_003.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_003_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_004.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_004_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_005.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_005_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_006.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_006_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_007.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_007_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_008.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_008_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_009.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_009_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_010.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_010_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_011.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_011_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_012.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_012_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_013.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_013_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_014.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_014_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_015.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_015_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_016.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_016_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_017.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_017_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_018.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_018_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_019.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_019_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_020.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_020_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_021.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_021_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_022.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_022_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_023.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_023_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_024.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_024_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_025.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_025_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_026.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_026_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_027.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_027_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_028.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_028_n.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_029.png</key>
            <key type="filename">../../../../LD47-Art/Anis/UFO/UFO_029_n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>296,85,592,171</rect>
                <key>scale9Paddings</key>
                <rect>296,85,592,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_000.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_000_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_001.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_001_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_002.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_002_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_003.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_003_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_004.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_004_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_005.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_005_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_006.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_006_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_007.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_007_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_008.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_008_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_009.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_009_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_010.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_010_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_011.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_011_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_012.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_012_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_013.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_013_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_014.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_014_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_015.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_015_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_016.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_016_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_017.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_017_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_018.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_018_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_019.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_019_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_020.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_020_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_021.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_021_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_022.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_022_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_023.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_023_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_024.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_024_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_025.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_025_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_026.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_026_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_027.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_027_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_028.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_028_n.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_029.png</filename>
            <filename>../../../../LD47-Art/Anis/UFO/UFO_029_n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
