<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>story.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_000.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_001.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_002.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_003.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_004.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_005.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_006.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_007.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_008.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_009.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_010.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_011.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_012.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_013.png</key>
            <key type="filename">../../../../LD47-Art/Anis/Enter/enter_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,20,217,41</rect>
                <key>scale9Paddings</key>
                <rect>109,20,217,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_000.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_001.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_002.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_003.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_004.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_005.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_006.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_007.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_008.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_009.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_010.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_011.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_012.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_013.png</key>
            <key type="filename">../../../../LD47-Art/Anis/RightArrow/right_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,20,218,41</rect>
                <key>scale9Paddings</key>
                <rect>109,20,218,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,42,285,85</rect>
                <key>scale9Paddings</key>
                <rect>143,42,285,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,56,291,112</rect>
                <key>scale9Paddings</key>
                <rect>146,56,291,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,15,197,29</rect>
                <key>scale9Paddings</key>
                <rect>99,15,197,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,30,283,59</rect>
                <key>scale9Paddings</key>
                <rect>142,30,283,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,29,185,57</rect>
                <key>scale9Paddings</key>
                <rect>92,29,185,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,15,161,29</rect>
                <key>scale9Paddings</key>
                <rect>80,15,161,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,84,339,167</rect>
                <key>scale9Paddings</key>
                <rect>170,84,339,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,42,295,85</rect>
                <key>scale9Paddings</key>
                <rect>148,42,295,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,30,207,60</rect>
                <key>scale9Paddings</key>
                <rect>104,30,207,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,44,285,87</rect>
                <key>scale9Paddings</key>
                <rect>143,44,285,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/Group 9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,70,344,140</rect>
                <key>scale9Paddings</key>
                <rect>172,70,344,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../LD47-Art/Story/REDO.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,15,315,29</rect>
                <key>scale9Paddings</key>
                <rect>158,15,315,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_000.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_001.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_002.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_003.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_004.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_005.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_006.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_007.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_008.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_009.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_010.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_011.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_012.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_013.png</filename>
            <filename>../../../../LD47-Art/Anis/RightArrow/right_014.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_000.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_001.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_002.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_003.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_004.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_005.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_006.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_007.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_008.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_009.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_010.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_011.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_012.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_013.png</filename>
            <filename>../../../../LD47-Art/Anis/Enter/enter_014.png</filename>
            <filename>../../../../LD47-Art/Story/Group 10.png</filename>
            <filename>../../../../LD47-Art/Story/Group 11.png</filename>
            <filename>../../../../LD47-Art/Story/Group 12.png</filename>
            <filename>../../../../LD47-Art/Story/Group 13.png</filename>
            <filename>../../../../LD47-Art/Story/Group 14.png</filename>
            <filename>../../../../LD47-Art/Story/Group 15.png</filename>
            <filename>../../../../LD47-Art/Story/Group 5.png</filename>
            <filename>../../../../LD47-Art/Story/Group 6.png</filename>
            <filename>../../../../LD47-Art/Story/Group 7.png</filename>
            <filename>../../../../LD47-Art/Story/Group 8.png</filename>
            <filename>../../../../LD47-Art/Story/Group 9.png</filename>
            <filename>../../../../LD47-Art/Story/REDO.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
